ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xec5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          394196 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000d4 0000b0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b0 000184 002860 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00002910 0029e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00002918 0029ec 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        00002960 002a34 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000029f0 002ac4 0000e0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00002ad0 002ba4 000024 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00002af4 002bc8 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        00002b04 002bd8 000270 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 002e68 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 002e48 000010 00  WA  0   0  4
  [12] device_states     PROGBITS        20000010 002e58 00000c 00  WA  0   0  1
  [13] bss               NOBITS          20000020 002e68 0001a5 00  WA  0   0  8
  [14] noinit            NOBITS          200001c8 002e68 000d00 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 002e68 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 002e88 000c48 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 003ad0 027157 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 02ac27 0069ac 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0315d3 00ebdd 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0401b0 001994 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 041b44 005cea 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 04782e 00e6ab 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 055ee0 002428 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 058308 00002c 00      0   0  1
  [25] .last_section     PROGBITS        00002d90 002e64 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 058334 004300 10     27 530  4
  [27] .strtab           STRTAB          00000000 05c634 003c6c 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0602a0 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0029e4 0x00002910 0x00002910 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00000000 0x00000000 0x02d74 0x02d74 RWE 0x4
  LOAD           0x002e48 0x20000000 0x00002d74 0x0001c 0x0001c RW  0x4
  LOAD           0x002e64 0x00002d90 0x00002d90 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000020 0x20000020 0x00000 0x00ea8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
